# BankDemo

FakeBank/: Dockerfile  FakeBank.csproj  FakeBank.http  FakeBank.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
FakeBank/Data/: AppDbContext.cs  DbSeeder.cs
FakeBank/Database/: init.sql  instruction.md
FakeBank/Endpoints/: ConfirmationEndpoints.cs  HashEndpoints.cs  TransactionEndpoints.cs
FakeBank/Models/: Confirmation.cs  ConfirmationCurrency.cs  Transaction.cs  TransactionDto.cs  TransactionStatus.cs
FakeBank/Properties/: launchSettings.json
FakeBank/Repositories/: ConfirmationRepository.cs  IConfirmationRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
FakeBank/Services/: ConfirmationService.cs  HashService.cs  IHashService.cs  INoFakeryClient.cs  IPdfGenerator.cs  NoFakeryClient.cs  PdfGenerator.cs  TransactionService.cs
